.board-list--query-container
  padding: 20px
  height: 75vh
  overflow-y: auto

.board-list--header
  padding: 10px 20px
  border-bottom: 1px solid #ccc

wp-embedded-table
  wp-card-view

  height: 100%
  display: block
