@import 'helpers'

.work-package--cards-container
  display: flex
  flex-wrap: wrap
  min-height: 20px

.work-package--card
  // TODO do we want fixed width? min-width: 200px
  width: 100%
  border: 1px solid var(--widget-box-block-border-color)
  border-radius: 5px
  padding: 5px 5px 5px 10px
  margin-top: 10px
  background-color: #eeeeee6e
  position: relative

.work-package--card--subject .wp-edit-field--container
  margin-left: -5px

.work-package--card--additional-info-container
  margin-top: 15px

.work-package--card--additional-info
  display: flex
  line-height: 22px

wp-edit-field
  width: initial

.work-package--card--additional-info-attribute
  max-width: 50%
  @include text-shortener
  margin-right: 5px
